# ARROZ COM LEGUMES E LINGUIÇA

### Ingredientes (arroz)

* 4 xícaras de chá de arroz cozido (solto)
* 300g linguiça calabresa
* 1 cenoura média
* 200g batatinhas
* 200g jerimum
* beterraba a gosto
* 1 lata ervilhas
* 5 dentes de alho ralados
* 1 cebola média cortada grosseiramente
* 2 colheres de manteiga/óleo/azeite
* pimentas a gosto
* 1 colher de chá de sal
* oregano
* cheiro verde a gosto
* pimentão (vermelho, amarelo, verde) a gosto

### Modo de fazer (arroz)

* Descasque a batata, o jerimum, a cenoura e a beterraba.
* Corte todos em cubos e deixe-os separados.
* Coloque a cenoura e a beterraba para cozinhar no vapor, aguarde 2 minutos e acrescente o jerimum, aguarde mais 3 minutos e acrescente a batata. Jogue um pouco de oregano, mexa e deixe cozinhar por 10 minutos.
  * Obs.: Quando cozinhar, jogue um pouco de água bem gelada (150 ml) para encerrar o cozimento.
* Enquanto isso, corte a calabresa em cubos coloque para refogar com a manteiga, o alho e a cebola. Deixe refogar com a panela tampada e em fogo baixo até a celoba ficar dourada.
* Quando tiver refogado, junte a ervilha sem caldo, a verdura cozida, as pimentas, o pimentão e tempere com sal. Deixe refogar mais um pouco mexendo devagar para não esmagar os ingediente.
* Por último junte o arroz e o cheiro verde. Mexa até juntar todos os ingrediente e sirva em seguida.
