# BOLO DE FUBÁ
### Ingredientes

* 2 xícara de chá (330g) fubá de milho
* 4 colheres de sopa (30g) farinha de trigo
* 2 xícara de chá (400g) de açúcar demerara (pode ser cristal)
* 120 ml (meia xícara de chá) de óleo
* 3 ovos
* 200 ml leite de coco (pode substituir por outros leites)
* 50 ml de água
* 1 colher de sopa de fermento em pó (opcional caso queira um bolo mais durinho)
* 1 colher de chá rasa de sal (tempere a gosto)


### Modo de fazer (doce)

* Coloque todos os ingredientes no liquificador, exceto o fermento, e bata por uns 5 minutos
* Misture o fermento rapidamente, coloque em uma assadeira de 22cm untada e enfarinhada e leve ao forno já aquecido por 40 minutos.

### Dicas extras

Coloque meia xícara de bananas cortadas em cubos para dar um sabor extra ao bolo  
Acrescente canela caso queira temperar um pouco mais
