# BOLO DE CANELA

### Ingredientes

* 4 copos americanos de farinha de trigo com fermento
* 2 copos americanos de açúcar demerara (pode ser cristal)
* 1 copo americano de manteiga
* 6 ovos
* leite para dar o ponto na massa
* 1 colher de chá de raspas de limão

### Modo de fazer

* Em uma batedeira bata o açúcar, a manteiga, as gemas e as raspas de limão até obter um creme branco e liso
* Bata as claras em neve e reserve
* Misture a farinha e mexa até homogenizar, acrescete leite se a massa ficar dura.
  * Obs.: A massa deve estar na mesma consistencia de iogurte de potinho (danone)
* Misture com cuidado a clara em neve com massa, coloque em uma assadeira de 22cm untada e enfarinhada e leve ao forno já aquecido por 35 minutos.

### Dicas extras

Caso não queira bater as claras em neve pode bater tudo junto no liquidificador e juntar a farinha com uma colher ou ***fouet***
