# BOLO DE AMIDO DE MILHO

### Ingredientes

* 2 xícaras de amido de milho
* 1 xícara chá de açúcar demerara (pode ser cristal)
* 4 ovos (aproximadamente uma xícara)
* Farinha e manteiga/margarina para untar a forma

### Modo de fazer (doce)

* Em uma batedeira bata as claras em neve, acrescente uma gema de cada vez enquanto continua batendo as claras.
* Acrescente o açúcar aos pouco e bata até obter um creme aerado com consistência semelhante a leite condensado.
* Com um ***fuoet***, misture delicadamente o amido de milho.
* Coloque em uma assadeira de 22cm untada e enfarinhada e leve ao forno já aquecido 180º por 35-40 minutos.

### Dicas extras

Para esta receita, usamos a xícara de 240 ml como referência.
