# BOLO DE AVEIA E BANANA

### Ingredientes

* 250 g de aveia fina (1 caixinha)
* 4 bananas
* 1 xícara chá de açúcar demerara (pode ser cristal)
* 4 ovos (aproximadamente uma xícara)
* 1 colher (sopa) fermento
* meia xícara de óleo
* Farinha e manteiga/margarina para untar a forma
* 50ml de leite ou água (caso a massa fique muito seca)

### Modo de fazer (doce)

* Bata no liquidificador os ovos, o óleo, as bananas sem casca e o açúcar.
* Em uma tigela, despeje esta mistura e una com a  aveia fina e opcionais a gosto.
  * Ajeite o ponto da massa com a água/leite se for necessário.
* Por último, acrescente o fermento e misture bem.
* Caso queira, faça a decoração com as banana em fatias/rodelas.
* Leve para assar em forma untada e enfarinhada, em forno médio, pré-aquecido à 180º, por cerca de 40 minutos, ou até dourar.

### Dicas extras

Pode acrescentar à gosto:

* 1 colher (chá) de canela
* meia xícara de castanha de cajú ou do Pará picada
* meia xícara de passas de uva
* banana cortada em rodelas/fatias para decorar

Para esta receita, usamos a xícara de 240 ml como referência.
