# DELÍCIA DE ABACAXI

## **Doce de abacaxi**

### Ingredientes (doce)

* 1 abacaxi cortado em cubos (sem o talo)
* Meia xícara de água (copo americano cheio)
* Meia xícara de açúcar (copo americano cheio)

### Modo de fazer (doce)

* Descascar e cortar o abacaxi em cubos.
* Colocar em uma panela com a água e o açúcar e deixar cozinhar em fogo baixo mexendo sempre até secar a água.
  * Obs.: Deve levar uns 20 minutos aproximadamente
* Quando a fruta desmanchar, desligue o fogo e transfira o abacaxi para uma forma de vidro ou coloque em potes individuais.
  * Obs.: Deve ficar em média 1/4 do volume nos potes.

## **Creme de abacaxi**

### Ingredientes (creme)

* 1 lata/caixa de leite condensado
* A mesma medida da lata/caixa de leite
* Meio envelope de gelatina sabor abacaxi
* 4 gemas peneiradas

### Modo de fazer (creme)

* Em uma panela, coloque o leite condensado, o leite, a gelatina e as 4 gemas e misture bem até unir tudo.
* Leve ao fogo baixo e deixe cozinhar e *NÃO PARE DE MEXER* até ficar homogêneo e liso.
* Dexei esfriar um pouco mexem sempre.
  * Obs.: Deve esfriar por, aproximadamente, 15 minutos
* Despeje a mistura no refratário com o abacaxi ou coloque nos potes individuais.
  * Obs.: Deve completar até acima da metade do volume nos potes.
* Leve à geladeira por 1 hora.

## **Comertura de claras**

### Ingredientes (cobertura)

* 4 claras
* 3 colheres de sopa de açúcar
* Meio envelope de gelatina sabor abacaxi
* 3 colheres de água quente (para dissolver a gelatina)
* 1 lata/caixa de creme de leite

### Modo de fazer (cobertura)

* Coloque 4 claras em uma tigela, a gelatina dissolvida e adicione 3 colheres de sopa de açúcar aos poucos enquanto bate até o ponto de claras em neves.
* Bata até criar picos firmes no batedor.
* Em seguida, adicione 200 gramas de creme de leite e incorpore delicadamente.
* Cubra a delícia de abacaxi com as claras em neves e leve novamente à geladeira por cerca de 4 horas.
